# description: Your phone number
# format: phone_number
# required: true
MY_PHONE_NUMBER=

# description: Your Airtable API Key
# format: secret
# link: https://support.airtable.com/hc/en-us/articles/219046777-How-do-I-get-my-API-key-
# required: true
AIRTABLE_API_KEY=

# description: Your Airtable Base ID
# format: text
# link: https://airtable.com/api
# required: true
AIRTABLE_BASE_ID=

# description: Your Airtable Embed Code
# format: text
# link: https://support.airtable.com/hc/en-us/articles/217846478-Embedding-a-view-or-base
# required: true
AIRTABLE_EMBED_CODE=
