# description: Your Twilio phone number for sending and receiving messages
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Your Google Service Account Email Address
# format: email
# link: https://cloud.google.com/iam/docs/service-accounts
# required: true  
GOOGLE_SERVICE_ACCOUNT_EMAIL=

# description: Your Google Service Account's Private Key for authenticating requests
# format: secret
# link: https://cloud.google.com/iam/docs/service-accounts#service_account_keys
# required: true
GOOGLE_PRIVATE_KEY=

# description: The ID of the Google spreadsheet from the URL of the page
# format: secret
# link: https://developers.google.com/sheets/api/guides/concepts#spreadsheet_id
# required: true
GOOGLE_SHEET_ID=