# description: Your Twilio phone number for sending and receiving messages
# format: phone_number
# required: true
TWILIO_PHONE_NUMBER=

# description: Your Airtable API Key
# format: secret
# link: https://support.airtable.com/hc/en-us/articles/219046777-How-do-I-get-my-API-key-
# required: true
AIRTABLE_API_KEY=

# description: Your Airtable Base ID
# format: text
# link: https://airtable.com/api
# required: true
AIRTABLE_BASE_ID=

# description: Your Airtable Embed Code
# format: text
# link: https://support.airtable.com/hc/en-us/articles/217846478-Embedding-a-view-or-base
# required: true
AIRTABLE_EMBED_CODE='<iframe class="airtable-embed" src="https://airtable.com/embed/shr2kJiFrNR8XBzxC?backgroundColor=yellow" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>'

# description: Your Google Service Account Email Address
# format: email
# link: https://cloud.google.com/iam/docs/service-accounts
# required: true  
GOOGLE_SERVICE_ACCOUNT_EMAIL=

# description: Your Google Service Account's Private Key for authenticating requests
# format: secret
# link: https://cloud.google.com/iam/docs/service-accounts#service_account_keys
# required: true
GOOGLE_PRIVATE_KEY=

# description: The ID of the Google spreadsheet from the URL of the page
# format: secret
# link: https://developers.google.com/sheets/api/guides/concepts#spreadsheet_id
# required: true
GOOGLE_SHEET_ID=